<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/fragment_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_track_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/track_list_header"/>
            <include
                android:id="@+id/item_warmup"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_squats"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_chest"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_back"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_tricep"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_bicep"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_lunge"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_shoulder"
                layout="@layout/track_list_item"/>
            <include
                android:id="@+id/item_abs"
                layout="@layout/track_list_item"/>
        </LinearLayout>


    </ScrollView>
</layout>